Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackjack" Height="450" Width="600">
    <Grid>
        <!-- Заголовок -->
        <TextBlock Text="Blackjack" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" />

        <!-- Баланс игрока -->
        <TextBlock Text="Баланс:" FontSize="16" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Name="PlayerBalanceText" FontSize="16" Margin="70,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="20000 руб" />

        <!-- Ставка игрока -->
        <TextBlock Text="Ставка:" FontSize="16" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="BetAmountBox" Width="100" Margin="70,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" IsEnabled="True"/>

        <!-- Область для карт игрока -->
        <TextBlock Text="Ваши карты:" FontSize="16" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="PlayerCards" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Width="250" Height="100" IsReadOnly="True"/>

        <!-- Сумма карт игрока -->
        <TextBlock Name="PlayerScoreText" FontSize="16" Margin="10,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Сумма: 0" />

        <!-- Область для карт дилера -->
        <TextBlock Text="Карты дилера:" FontSize="16" Margin="330,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="DealerCards" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,120,0,0" Width="250" Height="100" IsReadOnly="True"/>

        <!-- Сумма карт дилера -->
        <TextBlock Name="DealerScoreText" FontSize="16" Margin="330,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Сумма: 0" />

        <!-- Информация о текущем состоянии игры -->
        <TextBlock Name="GameStatus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" FontSize="18" />

        <!-- Кнопки действий -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Name="PlaceBetButton" Content="Поставить" Click="PlaceBetButton_Click" Width="80" Margin="10" IsEnabled="True"/>
            <Button Name="ContinueWithoutBetButton" Content="Играть без ставки" Click="ContinueWithoutBetButton_Click" Width="150" Margin="10"/>
            <Button Name="HitButton" Content="Взять карту" Click="HitButton_Click" Width="80" Margin="10" IsEnabled="False"/>
            <Button Name="StandButton" Content="Остаться" Click="StandButton_Click" Width="80" Margin="10" IsEnabled="False"/>
            <Button Name="DoubleButton" Content="Удвоить ставку" Click="DoubleButton_Click" Width="100" Margin="10" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
